Unhandled Exception: System.ServiceModel.FaultException`1[[Microsoft.Xrm.Sdk.OrganizationServiceFault, Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]: Principal user (Id=1d53a697-0642-e711-80e0-0022480174c0, type=8) is missing prvReadSLAKPIInstance privilege (Id=0cc19b7e-5aa8-4a21-854d-8160fd04f723)Detail: 
<OrganizationServiceFault xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">
  <ActivityId>c73d07dd-4930-4a04-9550-6c16b6081877</ActivityId>
  <ErrorCode>-2147220960</ErrorCode>
  <ErrorDetails xmlns:d2p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <Message>Principal user (Id=1d53a697-0642-e711-80e0-0022480174c0, type=8) is missing prvReadSLAKPIInstance privilege (Id=0cc19b7e-5aa8-4a21-854d-8160fd04f723)</Message>
  <Timestamp>2017-05-30T07:59:20.2531102Z</Timestamp>
  <ExceptionRetriable>false</ExceptionRetriable>
  <ExceptionSource i:nil="true" />
  <InnerFault i:nil="true" />
  <OriginalException i:nil="true" />
  <TraceText i:nil="true" />
</OrganizationServiceFault>

