Unhandled Exception: System.ServiceModel.FaultException`1[[Microsoft.Xrm.Sdk.OrganizationServiceFault, Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]: Object reference not set to an instance of an object.Detail: 
<OrganizationServiceFault xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">
  <ActivityId>663c5789-69e9-4ce6-9884-8c1aa61b638d</ActivityId>
  <ErrorCode>-2147220891</ErrorCode>
  <ErrorDetails xmlns:d2p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
    <KeyValuePairOfstringanyType>
      <d2p1:key>OperationStatus</d2p1:key>
      <d2p1:value xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">0</d2p1:value>
    </KeyValuePairOfstringanyType>
    <KeyValuePairOfstringanyType>
      <d2p1:key>SubErrorCode</d2p1:key>
      <d2p1:value xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">-2146233088</d2p1:value>
    </KeyValuePairOfstringanyType>
  </ErrorDetails>
  <Message>Object reference not set to an instance of an object.</Message>
  <Timestamp>2017-05-22T08:09:06.3073804Z</Timestamp>
  <ExceptionSource i:nil="true" />
  <InnerFault i:nil="true" />
  <OriginalException i:nil="true" />
  <TraceText>

[TVPHC.CRM.IncidentManagement.Plugins: TVPHC.CRM.IncidentManagement.Plugins.NotifyDashboard]
[82976ac8-4169-e611-80d6-00155df19000: PostTaskCreate]
Entered TVPHC.CRM.IncidentManagement.Plugins.NotifyDashboard.Execute(), Correlation Id: df24cb36-b559-4862-b96e-71e8ffaadc6d, Initiating User: 25edc3ab-6936-e711-80cd-002248017b82
TVPHC.CRM.IncidentManagement.Plugins.NotifyDashboard is firing for Entity: task, Message: Create, Correlation Id: df24cb36-b559-4862-b96e-71e8ffaadc6d, Initiating User: 25edc3ab-6936-e711-80cd-002248017b82
Exiting TVPHC.CRM.IncidentManagement.Plugins.NotifyDashboard.Execute(), Correlation Id: df24cb36-b559-4862-b96e-71e8ffaadc6d, Initiating User: 25edc3ab-6936-e711-80cd-002248017b82

</TraceText>
</OrganizationServiceFault>

